{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "fortawesome": "^0.0.1-security",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.2.0"
  }
}
